MONGO_URI=mongodb://db:27017/motivational_mailer
PEXELS_API_KEY=599Ox8Cv1U7gNIbAPj06ausDBeZ4tY9106w7P51jdbbfvbYFO7bL3CfG
GEMINI_API_KEY=AIzaSyAGClcE4bIXhx-zAq6lkWRris3XjNcJy1A
GMAIL_USER=emailmotivationalservice@gmail.com
GMAIL_PASS=vofx yfos gtyg avsc
SEND_TIME=12:06